{
  "dependencies": {
    "@types/node": "^18.15.11",
    "openai": "^3.2.1",
    "ts-node": "^10.9.1",
    "tsv": "^0.2.0",
    "weaviate-ts-client": "^1.0.0"
  },
  "devDependencies": {
    "@types/tsv": "^0.2.1"
  }
}
